{
  "name": "sonictales",
  "version": "1.0.0",
  "description": "Simple personal website",
  "main": "index.js",
  "repository": "https://github.com/rajeshnaroth/sonictales.git",
  "author": "Rajesh Naroth <rajesh.naroth@oracle.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
